'''
과제 1. n번째 피보나치 수열을 구하는 코드를 작성하세요?
(1, 1, 2, 3, 5, 8, 13..f(n) = f(n-1) + f(n - 2)
단, f(1) = 1, f(2) = 1)

피보나치 수열: 첫번째와 두번째는 무조건 1 세번째 부터는 앞의 2개의 합
1, 1, 2, 3, 5, 8, 13, 21, 34....

n = int(input('몇번째 피보나치 수열을 구하세요?'))
'''

# Ans :
n = int(input('몇번째 피보나치 수열을 구하세요?'))
a = [1,1]

for b in range(2,n):
    a.append(1)
    a[b] = a[b-2] + a[b-1]
print(n,'번째 값 :',a[n-1])


'''
과제.입력되는 모든 수의 평균값을 계산해주는 함수를 만들는 프로그램을 작성하세요?

조건 1.가변 매개변수가 있는 함수를 만들어서 작성하세요.

def avg(*n):


조건 2. 사용자가 1개, 2개, 여러개의 값을 전달해도 처리가 가능하도록 작성하세요.

giduck23 @ nave.com 제출
'''
