# break 문 : 반복문을 빠져 나오는 역할
#'break문'은 반복문과 결합되어 사용.


# 무한루프
i = 1
while True:    # 무한 루프(출력) 함수 (빠져나오려면 빨간색 버튼 클릭(ctrl + F2))

    print(i, '무한 출력')
    if i == 100: break  # i가 100이 되면 멈춰라.
    i += 1
