'''
반복문 : for문
for  변수  in  range() :
    반복 실행할 문장
'''

# 1 ~ 10 까지 합을 구하는 프로그램 작성

sum = 0     #설정 안하면 오류남.('0'은 플러스 변수에 영향을 주지 않는다.)
for i in range(1, 11):              #  1 ~ 10 ('i'는 루프를 돌릴 때 사용하는 변수)
    sum = sum + i                   # sum += i (들여쓰기 안하면 오류 남)
#     1 =  0  + 1
#     3 =  1  + 2
#     6 =  3  + 3
#
    #    10 =  6  + 4
    print('1~',i,'=',sum)

print('sum=', sum)
