'''
 조건문 : if문
 if  조건식 :
     print('조건식이 참인 경우에 실행될 문장')
'''

if True:
    print('항상 실행1')         # 조건식에 대한 출력은 들여쓰기를 해야한다.
    print('항상 실행2')

if False:
    print('실행안됨1')
    print('실행안됨2')
print('무조건 실행')   # 조건식의 영향을 받지 않기 때문에 출력.

if (3 > 5) :
    print('실행안됨')   # 조건이 거짓이기 때문에 조건식의 영향을 받음
print('항상실행3')      # 조건식 영향 밖.
print('항상실행4')
