'''
조건문 : if  else문
if  조건식 :  *괄호를 쓰지 않기 때문에 콜론을 무조건 써야 함.
     조건식이 참인 경우에 실행될 문장
else:
     조건식이 거짓인 경우에 실행될 문장

키보드로 입력한 정수가 양수인지 음수인지를 판별하는 프로그램 작성
'''
try:    #예외처리 : 프로그램이 갑자기 멈춰버리는 것을 방지하기 위해 함. (JAVA는 무조건 해야하지만 파이썬은 괜찮음.)
    n = int(input('정수를 입력하세요?'))  # 여기서 숫자가 아닌 영문자를 입력하게 되면 'except'로 넘김.
    
    if n >= 0:
        print(n, '은(는) 양수')
    else:
        print(n, '은(는) 음수')
    
except:
    print('숫자만 입력 가능합니다.')
    