'''
 조건문 :  if  ~ elif  ~ else문(파이썬만 사용) * 많은 조건 중 충족되는 가장 위에있는 조건 하나만 실행 (if문을 여러개 만드는 것과 느낌이 다르다)
 if  조건식1 :  * 첫 번째 조건은 항상 if로 시작
     실행문장
 elif  조건식2:    * 두 번째 조건부터 elif 사용
     실행문장
else:           * 마지막 else는 생략 가능
위의 조건식을 만족하지 않을 경우에 실행될 문장

키보드로 점수(0~100점)를 입력 했을때, 입력한 점수가 어느 학점에 해당하는지
판별하는 프로그램 작성
90점 이상    A학점
80~89점      B학점
70~79점      C학점
60~69점      D학점
60점 미만    F학점
'''
s = int(input('점수를 입력하세요?'))

if s >= 90:
    print('A학점')
elif s>=80:
    print('B학점')
elif s>=70:
    print('C학점')
elif s>=60:
    print('D점')
else:
    print('F점')