# 반복문 : while문
# while  조건식 :
#     조건식이 참인 경우에 실행될 문장

# 1 ~ 100 까지 홀수, 짝수의 합을 구하는 프로그램 작성

i=1; odd=even=0                 # 초기값
while i <= 100:                # 조건식(i는 100 이하의 수)
    if i%2 == 0:                # 짝수(i값을 2로 나눈 나머지는 0과 같다면)
        even += i               # 조건을 만족하는 경우 even변수에 누적
    else:                       # 홀수
        odd += i                # 조건을 만족하는 경우 odd변수에 누적
    i += 1                      # 증감식

print('1~100 까지 홀수의 합:',  odd)
print('1~100 까지 짝수의 합:',  even)
