'''
반복문 : while문  : 조건식이 참인 경우에 실행될 문장 (거짓이면 실행 안됨.)
'while  조건식 :' (초기값, 조건식, 조건, 증감식 순으로 내려감.)
'''


#'사랑해요' 메세지를 10번 출력
i = 1  # 초기값
while i <= 10:  # 조건식 (i는 10이하다.)
# while i < 11:  * 같은결과 : 'i는 11보다 작다'
    print(i, '사랑해요')
    i += 1  # 증감식 (i는 1씩(1부터) 증가한다)
    # i++   * 파이썬은 증감 연산자를 지원하지 않는다
    # i = i + 1   * ++i (x), i++(x)