# 문자 변경 : pithon -> python

s = 'pithon'
print(s[1])                       # i

# i -> y 변경
# s[1] = 'y'                      # 억지로 우겨넣는 것과 동일하므로 오류발생(list의 경우에는 가능)

s = s[:1] + 'y' + s[2:]           # 슬라이싱을 사용해 s변수 문자열 수정 : 원래 s에서 첫 번째 문자까지 추출하고 'y'를 더해 2번째 문자부터 추출
print(s)

