# 처음부터 끝까지 출력
a = "Life is too short, You need Python"
print(a[:])     # 처음부터 끝까지 모두 슬라이싱   * -0은 첫 번째 숫자를 의미, -1 마지막 직전의 숫자를 의미.

# 원하는 자료만 출력
a = "20010331Rainy"
year = a[:4]
day = a[4:8]
weather = a[8:]
print(year)

# 슬라이싱으로 문자열 바꾸기  * 슬라이스로 만든 뒤 바꿀 문자열을 더해 줌
a = "pithon"
a[:1]   # 0번째 문자열부터 0번째 문자열을 슬라이싱
a[2:]   # 2번째 문자열부터  마지막 문자열까지 슬라이싱
print(a[:1]+ 'y' + a[2:])

